{
  "name": "pi-ros-helper",
  "version": "0.1.0",
  "description": "ROS 2 development tools for the pi coding agent",
  "type": "module",
  "keywords": [
    "pi-package",
    "ros2",
    "robotics"
  ],
  "license": "Apache-2.0",
  "files": ["extensions", "src", "helpers", "skills", "README.md", "LICENSE", "CHANGELOG.md"],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts",
    "check": "npm test && npm run typecheck"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
